<!--
 * @Author: your name
 * @Date: 2021-04-09 15:21:37
 * @LastEditTime: 2021-04-09 15:23:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \原生JS制作爱心表白代码\index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>心心-样例图</title>

<link href="favicon.ico" rel="shortcut icon" class="icon-love" type="images/x-ico">

<link rel="stylesheet" href="css/love.css">
<style>
    #wsj{
        width: 15rem;
        margin: 2rem;
        opacity: 0;
    }
    #wsj.ok{
        opacity: 1;
        animation: opa ease 8s backwards;
    }
    @keyframes opa {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    @keyframes zoomInOut {
        from{
            transform: scale(1) translateY(-50%);
        }
        50%{
            transform: scale(0.5) translateY(-50%);
        }
        to{
            transform: scale(1) translateY(-50%);
        }
    }
    #kaixin{
        opacity: 0;
        position: fixed;
        right: 14rem;
        top: 50%;
        width: 1rem;
        font-size: 3rem;
        transform: scale(1) translateY(-50%);
    }
    #kaixin.kaixin{
        opacity: 1;
        animation: opa ease 8s backwards, zoomInOut 15s ease 3s backwards infinite;
    }
</style>
</head>
<body>

<div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">
    <img id="wsj" src="images/wanshegnjie.png">

    <div class="body_left">
        <img src="images/biubiubiu.gif" alt="" ondragstart='return false;'>
    </div>

    <div class="body_center love">
        <div class="block">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>
    <div id="kaixin">我的腾宝每天开心😄哦❤</div>
</div>

<div class="footer">
    <div class="border">
        <div class="border-top"></div>
        <div class="border-bottom"></div>
    </div>

</div>

<script>
    function initHtmlFontSize() {
        document.getElementsByTagName('html')[0].style.fontSize = (document.body.clientWidth / 100) + 'px'
    }
    initHtmlFontSize()
    window.addEventListener('resize', initHtmlFontSize)
</script>
<script type="text/javascript" src="js/love.js?a=1"></script>

</body>
</html>
